<!DOCTYPE html>
<html>
<head>
  <title>FC Barcelona</title>
  <link rel="stylesheet" href="mystyle.css">
  <style>
    .container {
      display: flex;
      align-items: center;
    }
    
    .text-box {
      flex: 1;
      padding: 20px;
      background-color:  #202729;
      border: 4px solid #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    }
    
    .image-box {
      flex: 1;
    }

    .containerr {
      display: flex;
      align-items: center;
    }
    
    .text-boxx {
      flex: 1;
      padding: 20px;
      margin-left: 100px;
    }
    
    .image-boxx {
    
      flex: 1;
    }
    .images {
        margin-left: 350px;
        width: 850px;  

        border: 4px solid #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    }
        

    
    img {
      width: 850px;
      height: auto;
      display: block;
    }
    .Infos{
       font-size: 50px; 
       margin-left: 510px;
       margin-bottom: 50px;
       margin-top: 60px;
    }
    .Infoss{
       font-size: 50px; 
       margin-left: 600px;
       margin-bottom: 50px;
       margin-top: 60px;
    }


    .legends-container {
      display: flex;
    }
    
    .legend {
      text-align: center;
      margin: 10px;
    }
    
    .legend img {
      width: 150px;
      margin-left: 10px;
      height: 150px;
      border: 2px solid white;
    }
  </style>
</head>
<body>
  <header>
    <img src="pictures/barca.webp" alt="Barca Logo" />
    <h1>FC Barcelona</h1>
  </header>
  <footer>
    <ul>
      <li><a href="index.html">Homepage</a></li>
      <li><a href="top-clubs.html">Top-Clubs</a></li>
      <li><a href="pl.html">Premier League</a></li>
      <li><a href="laliga.html">LaLiga</a></li>
      <li><a href="serie-a.html">Serie A</a></li>
      <li><a href="bundesliga.html">Bundesliga</a></li>
      <li><a href="about us.html">Angel Angelov</a></li>

    </ul>
  </footer>

  <main>
    

    <section class="description">

    </head>
    <div class = "Infos">𝔉𝔬𝔬𝔱𝔟𝔞𝔩𝔩 ℭ𝔩𝔲𝔟 𝔅𝔞𝔯𝔠𝔢𝔩𝔬𝔫𝔞</div>
    <body>
        
      <div class="container">
        <div class="text-box">
          <p>Der Futbol Club Barcelona ist ein Sportverein aus der spanischen Stadt Barcelona. Der auch nur mit der Kurzform Barça bezeichnete Verein spielt mit seinem ersten Profifußballteam der Männer seit 1929 in der Primera División.</p>
          <p>Der Klub wurde als Football Club Barcelona im Jahr 1899 von einer Gruppe um den Schweizer Joan Gamper gegründet und entwickelte sich insbesondere unter der Franco-Diktatur zu einem Symbol der kulturellen Identität Kataloniens und des Katalanismus. Aus dem Konflikt der nach Unabhängigkeit strebenden Katalanen mit dem spanischen Zentralstaat, der sich seinerzeit verstärkt im Sport manifestierte, resultiert eine bis heute andauernde Rivalität mit dem Hauptstadtklub Real Madrid. Das Aufeinandertreffen der beiden Vereine ist als El Clásico bekannt und gilt als eine der bedeutendsten Fußballpaarungen der Welt. Getreu seinem Vereinsmotto Més que un club („Mehr als ein Verein“) führt der FC Barcelona diese Symbolik bis heute fort und pflegt im 21. Jahrhundert sein Image durch soziales Engagement.</p>
        </div>
        <div class="image-box">
          <img src="pictures/10.jpg" alt="Barcelona Image">
        </div>
      </div>
    </body>
    <div class="containerr">
        <Div class="text-boxx">
          <h2 class>Titles and Achievements</h2>
          <ul>
             <li>27 La Liga titles</li>
             <li>31 Copa del Rey titles</li>
             <li>14 Supercopa de España titles</li>
             <li>Three CopaEva Duarte titles</li>
             <li>Two Copa de la Liga titles</li>
          </ul>
        </Div>
        <div class="image-boxx">
            <img src="pictures/55.jpg" alt="Barcelona Image">
        </div>
       
    </div>
    <div class="Infos">
        <h2>Current Squad</h2>
        
    </div>
    <div class="images">
        <img src="pictures/6.webp" alt="Current Squad">
    </div>
    <div class="Infoss"><h1>Legends</h1></div>
    <body>
        <div class="legends-container">
          <div class="legend">
            <img src="pictures/11.jpg" alt="Lionel Messi">
            <p>Lionel Messi</p>
          </div>
          <div class="legend">
            <img src="pictures/12.jpg" alt="Johan Cruyff">
            <p>Johan Cruyff</p>
          </div>
          <div class="legend">
            <img src="pictures/xavi.jpg" alt="Xavi Hernández">
            <p>Xavi Hernández</p>
          </div>
          <div class="legend">
            <img src="pictures/ini.jpg" alt="Andrés Iniesta">
            <p>Andrés Iniesta</p>
          </div>
          <div class="legend">
            <img src="pictures/puy.webp" alt="Carles Puyol">
            <p>Carles Puyol</p>
          </div>
          <div class="legend">
            <img src="pictures/rona.webp" alt="Ronaldinho">
            <p>Ronaldinho</p>
          </div>
          <div class="legend">
            <img src="pictures/mara.jpeg" alt="Diego Maradona">
            <p>Diego Maradona</p>
          </div>
          <div class="legend">
            <img src="pictures/pep.jpg" alt="Pep Guardiola">
            <p>Pep Guardiola</p>
          </div>
        </div>
      </body>
      
      <li><a href="top-clubs.html">Angel Angelov</a></li>
    </section>
  </main>
  
  <footer>
    <ul>
      
      <li><a href="laliga.html">LaLiga</a></li>
      <li><a href="other-leagues.html">Other Leagues</a></li>
    </ul>
  </footer>
</body>
</html>
