<!DOCTYPE html>
<html>
<head>
  <title>Real Madrid</title>
  <link rel="stylesheet" href="mystyle.css">
  <style>
    .container {
      display: flex;
      align-items: center;
    }
    
    .text-box {
      flex: 1;
      padding: 20px;
      background-color:  #202729;
      border: 4px solid #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    }
    
    .image-box {
      flex: 1;
    }

    .containerr {
      display: flex;
      align-items: center;
    }
    
    .text-boxx {
      flex: 1;
      padding: 20px;
      margin-left: 100px;
    }
    
    .image-boxx {
    
      flex: 1;
    }
    .images {
        margin-left: 350px;
        width: 850px;  

        border: 4px solid #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    }
        

    
    img {
      width: 850px;
      height: auto;
      display: block;
    }
    .Infos{
       font-size: 50px; 
       margin-left: 510px;
       margin-bottom: 50px;
       margin-top: 60px;
    }
    .Infoss{
       font-size: 50px; 
       margin-left: 600px;
       margin-bottom: 50px;
       margin-top: 60px;
    }


    .legends-container {
      display: flex;
    }
    
    .legend {
      text-align: center;
      margin: 10px;
    }
    
    .legend img {
      width: 150px;
      margin-left: 10px;
      height: 150px;
      border: 2px solid white;
    }
  </style>
</head>
<body>
  <header>
    <img src="pictures/web-184786313.jpg" alt="Real Logo" />
    <h1>Real Madrid</h1>
  </header>
  <footer>
    <ul>
      <li><a href="index.html">Homepage</a></li>
      <li><a href="top-clubs.html">Top-Clubs</a></li>
      <li><a href="pl.html">Premier League</a></li>
      <li><a href="laliga.html">LaLiga</a></li>
      <li><a href="serie-a.html">Serie A</a></li>
      <li><a href="bundesliga.html">Bundesliga</a></li>
      <li><a href="about us.html">Angel Angelov</a></li>

    </ul>
  </footer>

  <main>
    

    <section class="description">

    </head>
    <div class = "Infos">ℛ𝑒𝒶𝓁 ℳ𝒶𝒹𝓇𝒾𝒹</div>
    <body>
        
      <div class="container">
        <div class="text-box">
            <p>Real Madrid ist ein Sportverein aus der spanischen Hauptstadt Madrid. Der Verein wurde am 6. März 1902 gegründet und ist einer der erfolgreichsten Fußballklubs der Welt. Real Madrid hat eine lange und ruhmreiche Geschichte, in der er zahlreiche nationale und internationale Titel gewonnen hat.</p>
            <p>Der Klub ist bekannt für sein Stadion, das Estadio Santiago Bernabéu, das zu den bekanntesten Fußballstadien der Welt zählt. Real Madrid hat im Laufe der Jahre einige der größten Fußballspieler der Geschichte hervorgebracht, darunter Legenden wie Alfredo Di Stéfano, Ferenc Puskás, Cristiano Ronaldo und viele mehr.</p>
            <p>Real Madrid ist auch für seine Rivalität mit dem FC Barcelona bekannt. Das Aufeinandertreffen der beiden Vereine in El Clásico ist eines der am meisten erwarteten Spiele der Saison und zieht weltweit Millionen von Zuschauern an. Die Rivalität zwischen Real Madrid und Barcelona geht über den Fußball hinaus und spiegelt auch politische und kulturelle Unterschiede wider.</p>
            <p>Real Madrid ist nicht nur im Fußball erfolgreich, sondern engagiert sich auch in verschiedenen sozialen Projekten. Der Verein unterstützt Bildungsprogramme, Wohltätigkeitsorganisationen und andere Initiativen, um der Gesellschaft etwas zurückzugeben.</p>
  </div>
        <div class="image-box">
          <img src="pictures/22.jpg" alt="Barcelona Image">
        </div>
      </div>
    </body>
    <div class="containerr">
        <Div class="text-boxx">
          <h2 class>Titles and Achievements</h2>
          <ul>
             <li>35 La Liga titles</li>
             <li>20 Copa del Rey titles</li>
             <li>12 Supercopa de España titles</li>
             <li>Two CopaEva Duarte titles</li>
             <li>One Copa de la Liga titles</li>
          </ul>
        </Div>
        <div class="image-boxx">
            <img src="pictures/55.jpg" alt="Barcelona Image">
        </div>
       
    </div>
    <div class="Infos">
        <h2>Current Squad</h2>
        
    </div>
    <div class="images">
        <img src="pictures/33.jpg" alt="Current Squad">
    </div>
    <div class="Infoss"><h1>Legends</h1></div>
    <body>
        <div class="legends-container">
          <div class="legend">
            <img src="pictures/31.jpg" alt="Alfredo Di Stéfano">
            <p>Alfredo Di Stéfano</p>
          </div>
          <div class="legend">
            <img src="pictures/32.webp" alt="Ferenc Puskás">
            <p>Ferenc Puskás</p>
          </div>
          <div class="legend">
            <img src="pictures/34.jpg" alt="Francisco Gento">
            <p>Francisco Gento</p>
          </div>
          <div class="legend">
            <img src="pictures/35.jpg" alt="Raúl González">
            <p>Raúl González</p>
          </div>
          <div class="legend">
            <img src="pictures/36.jpg" alt="Cristiano Ronaldo">
            <p>Cristiano Ronaldo</p>
          </div>
          <div class="legend">
            <img src="pictures/37.jpg" alt="Emilio Butragueño">
            <p>Emilio Butragueño</p>
          </div>
          <div class="legend">
            <img src="pictures/38.jpg" alt="Iker Casillas">
            <p>Iker Casillas</p>
          </div>
          <div class="legend">
            <img src="pictures/39.jpg" alt="Zinedine Zidane">
            <p>Zinedine Zidane</p>
          </div>
        </div>
        </body>
        <footer>
            <ul>
              <li><a href="index.html">Homepage</a></li>
              <li><a href="top-clubs.html">Top-Clubs</a></li>
              <li><a href="pl.html">Premier League</a></li>
              <li><a href="laliga.html">LaLiga</a></li>
              <li><a href="serie-a.html">Serie A</a></li>
              <li><a href="bundesliga.html">Bundesliga</a></li>
            </ul>
            <ul>Creator</ul>
            <ul>Angel Angelov</ul>
          </footer>
      
      
    
    </main>




</html>
